  /* 
     Tu tren xuong duoi
     Tu ngoai vao trong
     1. Vi tri
     2. Kich thuoc
     3. Mau sac
     4. Kieu dang (kieu chu, hinh tron, vuong)
 */

 /*
 reset css
 */
 * {
     padding: 0;
     margin:0;
     box-sizing: border-box;
 }
 
 html{
     font-family: Helvetica,Arial, sans-serif;
     scroll-behavior: smooth;
 }

/* Common */
.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float:left ; 
    padding: 0px 8px;
}

.col-third{
    width: calc(100%/3);
}

.col-half{
    width: calc(100%/2);
}

.col-full{
    width: 100%;
}

.mt-8{
    margin-top: 8px !important; 
}

.mt-16{
    margin-top: 16px !important;
}

.mt-32{
    margin-top: 32px !important;
}

.clear{
    clear: both;
}

.text-white{
    color: white !important;
}

.text-center{
    text-align: center;
}

.btn{
    color: #fff;
    background-color: #000;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    border: none;
    text-align: center;
    -webkit-appearance: none;

}

.btn:hover{
    background-color: #ccc;
    color: black;
    cursor: pointer;

}

.pull-right{
    float: right !important;
}

/* End Common */

#main{

}

#header{
    height: 46px;
    background-color: black;
    position: fixed;
    top : 0px;
    left: 0px;
    right: 0px;
    z-index: 1;
}

#nav{
    display: inline-block;
}

#nav, 
.subnav{
    list-style-type: none;
}

#nav >li{
    display: inline-block;
}

#nav li{
    position: relative;
}

#nav >li >a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0px 24px;
    display : block;
    
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav li:hover a,
#nav >li:hover >a{
    color: black;
    background-color: #ccc;
}

#nav .subnav{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#nav .subnav a{
    color: black;
    padding: 0px 12px;
    line-height: 38px;
}

#nav #nav-arrow-down{
    font-size: 14px;
}

#header .mobile-menu-btn{
    position:absolute;
    top: 0;
    right: 0;
    display: none;
}


#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
    /* cursor : pointer; */
}

#header .search-btn:hover{
    background-color: #f44336;
    cursor : pointer;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#header .mobile-menu-btn .menu-icon,
#header .search-btn .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#slider{
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider1.jpeg') top center / cover no-repeat;
    position: relative;
}

#slider .text-content{
    color: white;
    position: absolute;
    bottom: 48px;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 100%;
    text-align: center;
}

#slider .text-heading{
    font-weight: 800;
    font-size: 24px;
}

#slider .text-description{
    font-size: 15px;
    margin-top: 20px;
    text-shadow: 0 0 1px black;
}

#content{
    background-color: #fff;
}

#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0px 112px; 
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
    font-size: 30px;
    text-align: center;
    letter-spacing: 4px;
}

#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    font-weight: 450;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-content{
    text-align: justify;
    margin-top: 25px;
    font-size: 15px;
    line-height: 1.4;
}

#content .member-list{
    margin-top: 32px;
    /* overflow:hidden; */
}

/* #content .member-item{
    float:left;
    width: calc(100%/3);
    text-align: center;
} */

#content .member-name{
    font-size: 15px;
}

#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}

/* Tour-section */
.tour-section{
    background-color: black;
}

.ticket-list{
    background-color: #fff;
    margin-top: 40px;
}

.ticket-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    list-style: none;
}

.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff !important;
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket-list .quantity-ticket{
    float: right;
    width: 24px;
    height: 24px;
    background-color: black;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* Places */
.places-list{
    margin-top : 16px;
}

/* .place-item{
    float:left ; 
    padding: 0px 8px;
    width: calc(100%/3);
} */

.place-img{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.7;
}

.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading{
    font-size: 15px;
    font-weight: 600;
}

.place-time{
    margin-top: 15px;
    color: #757575;
}

.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}

/* Contact-form */
.contact-content{
    margin-top: 48px;

}

.contact-info{
    font-size: 18px;
    line-height: 1.75;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px ;
    border: 1px solid #ccc;
    width: 100%;
}
/* End Contact-form */

/*Begin: Map Section */
.map-section img{
    width: 100%;
}


/*End: Map Section */


/* Footer-section */

#footer{
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list{
    font-size: 24px;
}

#footer .socials-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .copy-wirte a:hover,
#footer .socials-list a:hover{
    color: rgba(0, 0, 0, 0.3);
}

#footer .copy-wirte{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}

#footer .copy-wirte a{
    color: rgba(0, 0, 0, 0.6);
}

/* Modal */
.modal{
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open{
    display: flex;
}

.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.7s;
}

.modal-close{
    position: absolute;
    top:0;
    right:0;
    color: white;
    padding: 12px;
    opacity: 0.7;
}

.modal-close:hover{
    cursor:pointer;
    opacity: 1;
}

header.modal-header{
    background-color: #009688;
    height: 130px;
    /* line-height:130px ; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    letter-spacing: 5px;
}

header .modal-heading-icon{
    margin-right:12px ;
}

.modal-body{
    padding: 16px;
}

.modal-label{
    display: block;
    font-size:15px ;
    margin-bottom: 12px;
}

.modal-input{
    border: 1px solid #ccc;
    font-size: 15px;
    width: 100%;
    padding: 10px;
    margin-bottom: 24px;
}

#buy-tickets{
    background-color: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
}

#buy-tickets:hover{
    opacity: 0.9;
    cursor: pointer;
}

.modal-footer{
    padding: 16px;
    text-align: right;
}

.modal-footer a{
    color: #2196f3;
    /* margin-bottom: 17,25px; */
}

/* End Modal */

/* Tao ra chuyen dong lien tiep nhung hinh anh tinh, de tao ra chuyen dong muot ma  */
@keyframes modalFadeIn {    
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}



